-- хаб меркури
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local gui = Library:create{
    Theme = Library.Themes.Serika
}

local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "Aimbot"
}

tab:button({
    Name = "show prompt",
    Callback = function()
        tab:prompt{
            Title = "baby",
            Text = "shark doo doo doo doo im blank lmao",
            Buttons = {
                Ok = function()
                    tab:prompt{
                        Followup = true,
                        Title = "really?",
                        Text = "you sure?=",
                        Buttons = {
                            Yes = function()
                                tab:prompt{
                                    Followup = true,
                                    Title = "xd",
                                    Text = "sus",
                                    Buttons = {
                                        balls = function()
                                            gui:set_status("github")
                                        end,
                                        anal = function()
                                            gui:set_Status("money")
                                        end
                                    }
                                }
                            end,
                        }
                    }
                end,
            }
        }
    end,
})
tab:keybind({Callback = function()
    gui:prompt()
end,})
tab:dropdown({
    Name = "Dropdown",
    Description = "yeeeeeeeeeeeeeeeeeeeboi",
    StartingText = "Bodypart",
    Items = {
        "Head",
        "Torso",
        "Random"
    }
})
tab:dropdown({
    Name = "yes",
    StartingText = "Number",
    Items = {
        {"One", 1},
        {"Two", 2},
        {"Three", 3}
    },
    Description = "amongu s",
    Callback = function(v)
        print(v, "clicked")
    end,
})
local cum = tab:slider({Callback = function(v)
    gui:set_status(v)
end})

tab:textbox({Callback = function(v)
    gui:prompt{Text = v}
end,})

tab:color_picker({
    Name = "your mom's color",
    Style = Library.ColorPickerStyles.Legacy,
    Description = "Click to adjust color...",
    Callback = function(color)
        print(color)
    end,
})




local tab2 = gui:tab{
    Icon = "rbxassetid://6035067857",
    Name = "Teleport"
}

local tab3 = gui:tab{
    Icon = "rbxassetid://6034996701",
    Name = "Player"
}

local tab4 = gui:tab{
    Icon = "rbxassetid://6034996701",
    Name = "Universal"
}

local tab5 = gui:tab{
    Icon = "rbxassetid://6034509993",
    Name = "Misc"
}

local tab6 = gui:tab{
    Icon = "rbxassetid://6031280882",
    Name = "Settings"
}

tab2:button{
    Name = "Goto",
    Description = nil,
    Callback = function()
    end
}

tab3:button{
    Name = "IqokczHubFly",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/IqokczHub/refs/heads/main/Fly.lua"))()
    end
}

tab3:button{
    Name = "IqokczHubSpeed",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/IqokczHub/refs/heads/main/Speed.lua"))()
    end
}

tab3:button{
    Name = "IqokczHubNoclip",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/IqokczHub/refs/heads/main/Noclip.lua"))()
    end
}

tab3:button{
    Name = "FlyHub",
    Description = nil,
    Callback = function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end
}

tab4:button{
    Name = "Fisch_SpeedHubX",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
}

tab4:button{
    Name = "Fisch_Native",
    Description = nil,
    Callback = function()
    (loadstring or load)(game:HttpGet("https://raw.githubusercontent.com/Native-lab/Native/main/loader.lua"))()
    end
}

tab4:button{
    Name = "Chain_Hellrey",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/IqokczHub/refs/heads/main/Chain.lua"))()
    end
}


tab5:button{
    Name = "InfiniteYield",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
}

tab5:button{
    Name = "Dex",
    Description = nil,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
    end
}
