local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()

local Window = WindUI:CreateWindow({
    Title = "WindUI Library",
    Icon = "door-open",
    Author = "Example UI",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 200,
    --Background = "rbxassetid://13511292247", -- rbxassetid only
    HasOutline = false,
    -- remove it below if you don't want to use the key system in your script.
    KeySystem = { 
        Key = { "1234", "5678" },
        Note = "The Key is '1234' or '5678",
        -- Thumbnail = {
        --     Image = "rbxassetid://18220445082", -- rbxassetid only
        --     Title = "Thumbnail"
        -- },
        URL = "https://github.com/Footagesus/WindUI", -- remove this if the key is not obtained from the link.
        SaveKey = true, -- optional
    },
})

local Tabs = {
    TeleportTab = Window:Tab({ Title = "Teleport", Icon = "toggle-left", Desc = "l" }),
    PlayerTab = Window:Tab({ Title = "Player", Icon = "toggle-left", Desc = "l" }),
    UniversalTab = Window:Tab({ Title = "Universal", Icon = "toggle-left", Desc = "l" }),
    MiscTab = Window:Tab({ Title = "Misc", Icon = "toggle-left", Desc = "l" }),
    b = Window:Divider(),
    ToggleTab = Window:Tab({ Title = "Toggle", Icon = "toggle-left", Desc = "Switch settings on and off." }),
    SliderTab = Window:Tab({ Title = "Slider", Icon = "sliders-horizontal", Desc = "Adjust values smoothly with sliders." }),
    InputTab = Window:Tab({ Title = "Input", Icon = "keyboard", Desc = "Accept text and numerical input." }),
    DropdownTab = Window:Tab({ Title = "Dropdown", Icon = "chevrons-up-down", Desc = "Select from multiple options." }),
    be = Window:Divider(),
    WindowTab = Window:Tab({ Title = "Window and File Configuration", Icon = "settings", Desc = "Manage window settings and file configurations." }),
    CreateThemeTab = Window:Tab({ Title = "Create Theme", Icon = "palette", Desc = "Design and apply custom themes." }),
}

Window:SelectTab(1)

Tabs.TeleportTab:Button({
    Title = "goto",
    Desc = "You can't goto bro",
    Callback = function() print("Button Clicked!") end
})



Tabs.PlayerTab:Button({
    Title = "IqokczHubFly",
    Desc = "You can't fly, bro",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/Hub/refs/heads/main/fly.lua"))() end
})

Tabs.PlayerTab:Button({
    Title = "IqokczHubSpeed",
    Desc = "You can't fast speed, bro",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/Hub/refs/heads/main/speed.lua"))() end
})

Tabs.PlayerTab:Button({
    Title = "IqokczHubNoclip",
    Desc = "You can't fast noclip, bro",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/Hub/refs/heads/main/noclip.lua"))() end
})

Tabs.PlayerTab:Button({
    Title = "FlyHub",
    Desc = "You can't fly, bro",
    Callback = function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")() end
})

Tabs.UniversalTab:Button({
    Title = "Fisch_Native",
    Desc = "OH YES, EASY MONEY",
    Callback = function() (loadstring or load)(game:HttpGet("https://raw.githubusercontent.com/Native-lab/Native/main/loader.lua"))() end
})

Tabs.UniversalTab:Button({
    Title = "Fisch_SpeedHubX",
    Desc = "A lot of fisch)",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))() end
})

Tabs.UniversalTab:Button({
    Title = "Chain_Hellrey",
    Desc = "Easy killed chain, bro",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/iqoksz95-debug/Hub/refs/heads/main/chaen.lua"))() end
})



Tabs.MiscTab:Button({
    Title = "Dex",
    Desc = "You learn, bro?",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))() end
})

Tabs.MiscTab:Button({
    Title = "InfiniteYield",
    Desc = "Oh, you hacker!",
    Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))() end
})


Tabs.ToggleTab:Toggle({
    Title = "Enable Feature",
    Default = true,
    Callback = function(state) print("Feature enabled: " .. tostring(state)) end
})

Tabs.ToggleTab:Toggle({
    Title = "Activate Mode",
    Default = false,
    Callback = function(state) print("Mode activated: " .. tostring(state)) end
})

Tabs.SliderTab:Slider({
    Title = "Volume Slider",
    Value = {
        Min = 0,
        Max = 100,
        Default = 50,
    },
    Callback = function(value) print("Volume set to: " .. value) end
})

Tabs.SliderTab:Slider({
    Title = "Brightness Slider",
    Value = {
        Min = 1,
        Max = 100,
        Default = 75,
    },
    Callback = function(value) print("Brightness set to: " .. value) end
})

Tabs.InputTab:Input({
    Title = "Username",
    Default = "Guest",
    Placeholder = "Enter your username",
    Callback = function(input) print("Username: " .. input) end
})

Tabs.InputTab:Input({
    Title = "Password",
    Default = "",
    Placeholder = "Enter your password",
    Callback = function(input) print("Password entered.") end
})
